# Piece

./: .gitignore  README.md
backend/chat/: Jenkinsfile  build.gradle
backend/chat/src/main/java/com/ssafy/chat/: ChatApplication.java
backend/chat/src/main/java/com/ssafy/chat/client/: UserClient.java
backend/chat/src/main/java/com/ssafy/chat/controller/: ChatRoomsController.java  ChatsController.java  ParticipantsController.java
backend/chat/src/main/java/com/ssafy/chat/dto/: MongoDBChatMessage.java
backend/chat/src/main/java/com/ssafy/chat/dto/request/: ChatRoomsLeaveRequestDto.java  ChatRoomsRequestDto.java  ChatsRequestDto.java  IsParticipateRequestDto.java  MessageRequestDto.java  OpenChatRoomsCreateRequestDto.java  ParticipantsRequestDto.java  PersonalChatRoomsCreateRequestDto.java
backend/chat/src/main/java/com/ssafy/chat/dto/response/: ChatRoomsResponseDto.java  CultureFeignResponseDto.java  CultureResponseDto.java  IsParticipateResponseDto.java  LabelFeignResponseDto.java  LabelResponseDto.java  MessageResponseDto.java  ParticipantsResponseDto.java  ProcessedUserResponseDto.java  UserFeignResponseDto.java  UserResponseDto.java
backend/chat/src/main/java/com/ssafy/chat/entity/: ChatRooms.java  CultureType.java  MongoDBChatRooms.java  MongoDBChats.java  Participants.java  ParticipantsId.java
backend/chat/src/main/java/com/ssafy/chat/exception/: AlreadyCreatedChatRoomException.java  AlreadyCreatedPersonalChatRoomException.java  AlreadyParticipatedException.java  ChatRoomNotFoundException.java
backend/chat/src/main/java/com/ssafy/chat/global/annotation/: AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java
backend/chat/src/main/java/com/ssafy/chat/global/client/: PieceClient.java  UserClient.java
backend/chat/src/main/java/com/ssafy/chat/global/config/: FeignClientConfig.java  WebConfig.java  WebSocketStompConfig.java
backend/chat/src/main/java/com/ssafy/chat/global/entity/: BaseTime.java
backend/chat/src/main/java/com/ssafy/chat/interceptor/: ChannelInboundInterceptor.java
backend/chat/src/main/java/com/ssafy/chat/repository/: ChatRoomsRepository.java  MongoDBChatRoomsRepository.java  MongoDBChatsRepository.java  ParticipantsRepository.java
backend/chat/src/main/java/com/ssafy/chat/service/: ChatRoomsService.java  ChatsService.java  MongoDBChatRoomsService.java  MongoDBChatsService.java  ParticipantsService.java
backend/chat/src/main/resources/: application.yml  bootstrap.yml
backend/gateway/: Jenkinsfile  build.gradle
backend/gateway/src/main/java/com/ssafy/gateway/global/: JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/gateway/src/main/java/com/ssafy/gateway/global/filter/: GlobalFilter.java
backend/gateway/src/main/resources/: application.yml  bootstrap.yml
backend/piece/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/piece/src/main/java/com/ssafy/piece/: PieceApplication.java
backend/piece/src/main/java/com/ssafy/piece/global/annotation/: AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java
backend/piece/src/main/java/com/ssafy/piece/global/client/: ChatClient.java  KobisClient.java  KopisClient.java  TmdbClient.java  UserClient.java
backend/piece/src/main/java/com/ssafy/piece/global/config/: AWSS3Config.java  CorsConfig.java  CorsMvcConfig.java  FeignClientConfig.java  QuerydslConfiguration.java  WebClientConfig.java  WebConfig.java  WebSocketStompConfig.java
backend/piece/src/main/java/com/ssafy/piece/global/dto/: PageResponse.java
backend/piece/src/main/java/com/ssafy/piece/global/entity/: BaseTime.java
backend/piece/src/main/java/com/ssafy/piece/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenBlacklistService.java  TokenService.java
backend/piece/src/main/java/com/ssafy/piece/global/util/: UrlGenerator.java
backend/piece/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  labelsdata.json
backend/piece/src/test/java/com/ssafy/piece/: PieceApplicationTests.java
backend/user/: Dockerfile  Jenkinsfile  build.gradle
backend/user/src/main/java/com/ssafy/user/: UserApplication.java
backend/user/src/main/java/com/ssafy/user/client/: ChatClient.java  PieceClient.java
backend/user/src/main/java/com/ssafy/user/controller/: UserController.java  UserEmailController.java  UserFileUploadController.java  UserLoginController.java  UserLogoutController.java  UserRegistrationController.java  UserSettingController.java  UsersController.java
backend/user/src/main/java/com/ssafy/user/dto/request/: UserLoginRequestDto.java  UserNicknameChangeRequestDto.java  UserPasswordChangeRequestDto.java  UserRegistrationRequestDto.java  UsersRequestDto.java
backend/user/src/main/java/com/ssafy/user/dto/response/: UserLoginResponseDto.java  UserNicknameResponseDto.java  UserPasswordChangeResponseDto.java  UserRegistrationResponseDto.java  UsersResponseDto.java
backend/user/src/main/java/com/ssafy/user/entity/: Users.java
backend/user/src/main/java/com/ssafy/user/exception/: DuplicatedEmailException.java  DuplicatedNicknameException.java  InternalServerErrorException.java  UnauthorizedRequestException.java  UserNotFoundException.java
backend/user/src/main/java/com/ssafy/user/global/annotation/: AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java
backend/user/src/main/java/com/ssafy/user/global/client/: ChatClient.java  PieceClient.java
backend/user/src/main/java/com/ssafy/user/global/config/: AWSS3Config.java  FeignClientConfig.java  WebConfig.java
backend/user/src/main/java/com/ssafy/user/global/email/: Aes256.java  EmailSender.java
backend/user/src/main/java/com/ssafy/user/repository/: UsersRepository.java
backend/user/src/main/java/com/ssafy/user/service/: UserEmailService.java  UserFileUploadService.java  UserLoginService.java  UserRegistrationService.java  UserService.java  UserSettingService.java  UsersService.java
backend/user/src/main/resources/: application.yml  bootstrap.yml
backend/user/src/test/java/com/ssafy/user/: UserApplicationTests.java
(+323 files in other folders)
