{
    "background_color": "#ffffff",
    "display": "standalone",
    "description": "piece",
    "start_url": "/",
    "name": "piece",
    "short_name": "piece",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/screenshot.jpg",
            "sizes": "519x913",
            "type": "image/jpg",
            "form_factor": "wide",
            "label": "Application"
        }
    ]
}
